<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
<title>World Clock</title>
<style>
body {
background-color: #ffffff;
font-family: "SF Pro Display", "Segoe UI", "Avenir";
}
body {
margin: 0;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
width: 100vw;
height: 100vh;
display: flex;
align-items: center;
justify-content: flex-start;
text-align: center;
}
body.center {
justify-content: center;
}
body.right {
justify-content: flex-end;
text-align: right;
}
.clock {
padding: 10px 20px;
}
h1 {
letter-spacing: 1.5px;
margin: 0;
}
h5 {
margin: 0;
font-weight: normal;
font-size: 16px;
}
.title {
color: #181818;
}
.time {
color: #bba4d0;
}
.date {
color: #37352f;
font-size:14px;
text-transform: uppercase;
}
</style>
</head>

<body class="center">
<div class="clock">
<h5 class="title"> </h5>
<h1 class="time">--:--:--</h1>
<h5 class="date"> </h5>
</div>
</body>
<script>
const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

const padLeft = (num) => {
  return String(num).padStart(2, "0");
}

setInterval(function() {
  const today = new Date();

  // time (24-hour)
  let hours = today.getHours();
  const minutes = today.getMinutes();
  const seconds = today.getSeconds();

  // date
  const day = days[today.getDay()];
  const month = months[today.getMonth()];
  const dateNum = today.getDate();

  // show hh:mm:ss (24-hour, no AM/PM)
  document.querySelector(".time").innerHTML = 
    padLeft(hours) + ":" + padLeft(minutes) + ":" + padLeft(seconds);

  // show date
  document.querySelector(".date").innerHTML = 
    day + ", " + month + " " + padLeft(dateNum);

}, 1000);
</script>
  
</html>
